<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>CERTIFICATE - HTML Script for You</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Dancing+Script:wght@700&family=Roboto&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

</head>
<body>
  <audio src="./assets/foreveryoung.mp3" id="linkmp3" class="hidden" muted></audio>
	<div class="overlay">
    <div class="loading-message">Hello you!<br>Wait a moment..</div>
     <div id="loveIn" class="blocklove">
        <a href="#" target="_blank" class="lovein"></a>
        <p id="ket">Touch the LOVE!</p>
     </div>
   </div>
   
   <div id="bodyblur">
     <img src="./assets/wp9.jpg" id="wallpaper"/>
     <div id="thisblur"></div>
   </div>
   
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <div id="stiker1" class="scale0 stiker">
                    <img src="./assets/peach22.gif" />
                </div>
                <h1 id="teks1" class="scale0 quicksand" style="font-size: 22px;">Hello You 🫢<br><br> >>>>
                </h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker2" class="scale0 stiker">
                    <img src="./assets/peachspeech.gif" />
                </div>
                <h1 id="teks2" class="scale0 quicksand" style="font-size: 18px;">I Have an Award<br>for You 🫶<br><br> >>>></h1>
            </div>

            <div class="swiper-slide">
                <div id="stiker3" class="scale0 sertifikat">
				    <img src="./assets/certificate.png" alt="Certificate">
				    
				    <div id="teks3" class="scale0 text-overlay">
					    <div class="real">Really, <span style="color:red">No Fake</span></div>
				        <h1 class="main-title">Certificate</h1>
				        <div class="sub-title">The kindest and funniest person</div>
				        <div class="content">Presented exclusively to</div>
				        <h1 style="font-family:'Great Vibes', cursive; font-size:25px;margin:5px;text-decoration: underline;text-decoration-color:pink">You</h1>
				        <div class="content">Thank you for being a part of my life<br>and making me feel incredibly lucky to have you.</div>
				    </div>
				</div>
            </div>
            
            <div class="swiper-slide">
                <div id="stiker4" class="scale0 stiker" style="margin-top:50px">
                    <img id="stikerAkhir1" src="./assets/peachheart.gif" />
                    <img id="stikerAkhir2" class="hidden" src="./assets/peach6.gif" />
                    <img id="stikerAkhir3" class="hidden" src="./assets/peach1.gif" />
                </div>
                <div id="scroll-container" class="blocktext">
                    <h1 id="teks4" class="scale0 quicksand" style="font-size: 17px;font-weight:400"><b style="font-size:20px;font-weight:700">Yeaayy!! 🥳</b><br><br>Keep the certificate safe,<br>don't let it get lost 🫣💐</h1>
                    <h1 id="teksTambahan" class="hidden"><span id="teksLove">I Love Youu</span></h1>
                    <!-- Emoji Can Be More Than 1 -->
                    <script>const emojiAcak = ['💖', '❤️', '🧡', '💜', '🩵', '💚', '💙', '🤍', '💛', '🩷']</script>
                    <script>const emojiAkhir = ['💐']</script>
                </div>
            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> 	 
	<script src="./script.js"></script>
</body>
</html>
